---
abstract: 'Perl extension for blah blah blah'
author:
  - 'A. U. Thor <legioner@>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.62, CPAN::Meta::Converter version 2.150010'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: ch15-Date_ch15
no_index:
  directory:
    - t
    - inc
requires: {}
version: '0.01'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
