.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Animal 3"
.TH Animal 3 "2022-06-02" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Animal \- Perl модуль для решения упражнения главы 16
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use FindBin qw($Bin);
\&  use lib "$Bin{your path}/Horse/lib"; # в подкаталоге
\&
\&  use Horse;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Документация к модулю Animal, созданного с помощью h2xs.
Этот модуль определяет класс Animal для работы другого модуля
Horse. Модуль Animal использует ООП модуля Moose и предоставляет
ролевые функции в модуле Horse, поэтому модуль Animal не нужно объявлять
в рабочем скрипте через use Animal. Достаточно и необходимо объявить
модуль Horse через use Horse;
.PP
Модуль содержит элементы объекта класса 'name' и 'color'.
Элемент 'color' имеет доступ только для чтения и для изменения значения
требуется приватная функция _private_set_color, которая определена в свойствах
этого элемента. Допустимые значения элемента 'color' определены в коллекции
enum 'ColorStr'. По умолчанию, значение определяется функцией дочернего класса
default_color.
.PP
Функция speak_print выводит на экран значение 'name' и возвращаемое значение функции 'sound'
дочернего класса.
.SS "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
.Vb 2
\&  use FindBin qw($Bin);
\&  use lib "$Bin{your path}/Horse/lib"; # в подкаталоге
\&
\&  use Horse;
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mention other useful documentation such as the documentation of
related modules or operating system documentation (such as man pages
in \s-1UNIX\s0), or any relevant external documentation such as RFCs or
standards.
.PP
https://metacpan.org/pod/Moose
.PP
https://metacpan.org/pod/Moose::Role
.SH "AUTHOR"
.IX Header "AUTHOR"
A. U. Thor, <legioner@>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2022 by A. U. Thor
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.34.0 or,
at your option, any later version of Perl 5 you may have available.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 69:" 4
.IX Item "Around line 69:"
Non-ASCII character seen before =encoding in 'модуль'. Assuming \s-1UTF\-8\s0
